# hawkular-services

./: .travis.docker-push.sh  .travis.yml  pom.xml
docker-dist/: README.adoc  pom.xml
docker-dist/src/main/docker/: Dockerfile  docker-assembly.xml
docker-dist/src/main/resources/: ready.sh  startcmd.sh
feature-pack-parent/: pom.xml
feature-pack-parent/feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack-parent/feature-pack/src/main/script/: build-javaagent-config.groovy
feature-pack-parent/feature-pack/src/main/xsl/configuration/standalone/: hawkular-services-template.xsl
feature-pack-parent/feature-pack/src/main/xsl/subsystem-templates/: hawkular-services-infinispan.xsl  hawkular-services-logging.xsl  hawkular-services-messaging-activemq.xsl
feature-pack-parent/overlay-alerts/: pom.xml
feature-pack-parent/overlay-inventory/: pom.xml
hawkular-rest/: pom.xml
hawkular-rest/hawkular-listener/: pom.xml
hawkular-rest/hawkular-listener/src/main/java/org/hawkular/listener/bus/: ListenerUtils.java
hawkular-rest/hawkular-rest-api/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml
itest/: pom.xml
itest/src/test/java/org/hawkular/services/rest/test/: AbstractTestBase.java  AgentITest.java  AlertingITest.java  AuthITest.java
itest/src/test/script/: build-minimal-javaagent-config.groovy
openshift/: README.adoc  hawkular-services-ansible-vars.yaml  hawkular-services-ephemeral.yaml  hawkular-services-persistent-ssl.yaml  hawkular-services-persistent.yaml  playbook.yaml  pvs.yaml  startEphemeral.sh
