<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>51</version>
  </parent>

  <groupId>org.hawkular.services</groupId>
  <artifactId>hawkular-services</artifactId>
  <version>1.0.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hawkular Services</name>
  <description>Hawkular Services: Inventory, Alerts ...</description>
  <url>http://github.com/hawkular-services</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Red Hat</name>
    <url>http://www.redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>hawkular-rest</module>
    <module>dist</module>
    <module>feature-pack-parent</module>
    <module>itest</module>
    <module>hawkular-status</module>
    <module>docker-dist</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:hawkular/hawkular-services.git</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-services.git</developerConnection>
    <url>https://github.com/hawkular-services</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/HAWKULAR</url>
  </issueManagement>

  <properties>
    <version.javaee.spec>7.0</version.javaee.spec>
    <version.org.hawkular.agent>2.0.0.Alpha1-SRC-revision-ad74faed1f0d08eaeeec007fb84d743d52b0bfe6</version.org.hawkular.agent>
    <version.org.hawkular.alerts>1.8.0.Final-SRC-revision-b42b55a2d3496b68e8ba76a7d46951213f480efd</version.org.hawkular.alerts>
    <version.org.hawkular.commons>1.0.0.Final-SRC-revision-55ba4967ac0e1996c0bc4a6eaf899d42506e0744</version.org.hawkular.commons>
    <version.org.jboss.arquillian>1.1.11.Final</version.org.jboss.arquillian>
    <version.ch.qos.logback>1.1.3</version.ch.qos.logback>

    <version.org.codehaus.gmaven.groovy-maven-plugin>2.0</version.org.codehaus.gmaven.groovy-maven-plugin>
    <version.org.wildfly.arquillian>2.0.0.Alpha1</version.org.wildfly.arquillian>
    <version.org.yaml.snakeyaml>1.18</version.org.yaml.snakeyaml>

    <hawkular.agent.enabled>false</hawkular.agent.enabled>
    <hawkular.rest.user /><!-- empty in the default profile, set only in the dev profile -->
    <hawkular.rest.password /><!-- empty in the default profile, set only in the dev profile -->

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.hawkular.agent</groupId>
        <artifactId>hawkular-javaagent-wildfly-feature-pack</artifactId>
        <version>${version.org.hawkular.agent}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.alerts</groupId>
        <artifactId>hawkular-alerts-rest-standalone</artifactId>
        <version>${version.org.hawkular.alerts}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.alerts</groupId>
        <artifactId>hawkular-alerts-actions-email-standalone</artifactId>
        <version>${version.org.hawkular.alerts}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.alerts</groupId>
        <artifactId>hawkular-alerts-actions-webhook-standalone</artifactId>
        <version>${version.org.hawkular.alerts}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.alerts</groupId>
        <artifactId>hawkular-prometheus-alerter-standalone</artifactId>
        <type>war</type>
        <version>${version.org.hawkular.alerts}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.alerts</groupId>
        <artifactId>hawkular-alerts-ui</artifactId>
        <type>war</type>
        <version>${version.org.hawkular.alerts}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-bus-common</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-command-gateway-api</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-command-gateway-itest</artifactId>
        <type>test-jar</type>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-nest-feature-pack</artifactId>
        <version>${version.org.hawkular.commons}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-client-api</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-cors-jaxrs-filter</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-inventory-api</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.services</groupId>
        <artifactId>hawkular-services-feature-pack</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.services</groupId>
        <artifactId>hawkular-services-dist</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.ch.qos.logback}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-clustering-infinispan-extension</artifactId>
        <version>${version.org.wildfly}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-undertow</artifactId>
        <version>${version.org.wildfly}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7</artifactId>
        <version>${version.org.wildfly.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.org.mockito}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <version>${version.org.codehaus.gmaven.groovy-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>openshift/cert-examples/**/*.pem</exclude>
              <exclude>openshift/cert-examples/**/*.key</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- A profile to build a development distro -->
      <id>dev</id>
      <properties>
        <hawkular.agent.enabled>true</hawkular.agent.enabled>
        <hawkular.rest.user>jdoe</hawkular.rest.user>
        <hawkular.rest.password>password</hawkular.rest.password>
      </properties>
    </profile>
  </profiles>

</project>
